# idea-tools

./: build.gradle  gradle.properties  settings.gradle
.qoder/rules/: base_rule.md
src/main/java/io/github/easy/tools/action/: package-info.java
src/main/java/io/github/easy/tools/action/api/: ApiSearchAction.java
src/main/java/io/github/easy/tools/action/codegen/: GenerateCodeByAiAction.java
src/main/java/io/github/easy/tools/action/conversion/: PropertyConversionAction.java
src/main/java/io/github/easy/tools/action/doc/actions/: AbstractEasyDocAction.java  GenerateElementCommentAction.java  GenerateElementCommentByAiAction.java  GenerateFileCommentAction.java  GenerateFileCommentByAiAction.java  RemoveElementCommentsAction.java  RemoveFileCommentsAction.java
src/main/java/io/github/easy/tools/action/doc/listener/: FileCreationListener.java  FileSaveListener.java  FileSaveListenerManager.java
src/main/java/io/github/easy/tools/comment/: FileCommentDecorator.java  package-info.java
src/main/java/io/github/easy/tools/constants/: LLMConstants.java  PromptConstants.java
src/main/java/io/github/easy/tools/entity/: package-info.java
src/main/java/io/github/easy/tools/entity/api/: ApiInfo.java
src/main/java/io/github/easy/tools/entity/doc/: Desc.java  ParameterInfo.java  TemplateParameter.java
src/main/java/io/github/easy/tools/service/: package-info.java
src/main/java/io/github/easy/tools/service/api/: ApiCacheService.java  ApiTestService.java  SpringMvcApiScanner.java  TokenCacheService.java
src/main/java/io/github/easy/tools/service/api/annotation/: AnnotationAdapter.java  DefaultAnnotationAdapter.java
src/main/java/io/github/easy/tools/service/codegen/: CodeGenService.java
src/main/java/io/github/easy/tools/service/database/: DatabaseMetadataService.java
src/main/java/io/github/easy/tools/service/doc/: JavaCommentGenerationStrategy.java  JavaDocCommentComparator.java  JavaDocTagRegistrarService.java  TemplateRendererFactory.java
src/main/java/io/github/easy/tools/service/doc/ai/: AIDocProcessor.java  AIProvider.java  AIRequest.java  AITemplateRenderer.java  JavaAiDocProcessor.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/io/github/easy/tools/service/doc/processor/: AICommentProcessor.java  CommentProcessor.java  JavaCommentProcessor.java
src/main/java/io/github/easy/tools/service/doc/velocity/: VelocityTemplateRenderer.java  VelocityTemplateService.java
src/main/java/io/github/easy/tools/service/llm/: AIRequest.java  LLMService.java
src/main/java/io/github/easy/tools/service/llm/provider/: AIProvider.java  AzureOpenAIProvider.java  ClaudeProvider.java  DeepSeekProvider.java  GLMProvider.java  GeminiProvider.java  OllamaProvider.java  OpenAIProvider.java  QwenProvider.java  WenxinProvider.java
src/main/java/io/github/easy/tools/ui/api/: ApiManagerPanel.java  ApiManagerToolWindowFactory.java  ApiSearchDialog.java  ApiTestConfigDialog.java  ApiTestPanel.java
src/main/java/io/github/easy/tools/ui/config/: ApiTestConfigState.java  CodeGenConfig.java  CodeGenConfigState.java  DataSourceConfigDialog.java  DocConfig.form  DocConfig.java  DocConfigService.java  FeatureToggleConfig.java  FeatureToggleService.java  LLMConfig.form  LLMConfig.java  LLMConfigState.java
src/main/java/io/github/easy/tools/utils/: StrConverter.java  TemplateUtils.java  package-info.java
