plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform'
}

// 配置构建时显示更清晰的信息
group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    // 优先使用本地Maven仓库
    mavenLocal()
    
    // Maven中央仓库
    mavenCentral()
    
    // 国内镜像源（阿里云）
    maven { url 'https://maven.aliyun.com/repository/public' }
    
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // IntelliJ Platform依赖 (2.x新语法)
    intellijPlatform {
        // 使用gradle.properties中定义的平台类型和版本
        create(providers.gradleProperty('platformType').get(), providers.gradleProperty('platformVersion').get())

        // 绑定插件
        bundledPlugin('com.intellij.java')

        // 插件开发工具
        instrumentationTools()

        // 插件验证器
        pluginVerifier()
    }

    // 第三方依赖
    implementation "cn.hutool:hutool-all:${providers.gradleProperty('hutool.version').get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${providers.gradleProperty('jackson.version').get()}"

    compileOnly "org.projectlombok:lombok:${providers.gradleProperty('lombok.version').get()}"
    annotationProcessor "org.projectlombok:lombok:${providers.gradleProperty('lombok.version').get()}"

    // 测试依赖
    testImplementation "junit:junit:${providers.gradleProperty('junit4.version').get()}"
    testImplementation platform("org.junit:junit-bom:${providers.gradleProperty('junit5.version').get()}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Java编译配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = providers.gradleProperty('javaVersion').get()
    targetCompatibility = providers.gradleProperty('javaVersion').get()
}

tasks {
    runIde {
        jvmArgs = ['-XX:+AllowEnhancedClassRedefinition']
    }

    test {
        useJUnitPlatform()
    }
}

// 配置IntelliJ平台插件 2.x
intellijPlatform {
    pluginConfiguration {
        name = providers.gradleProperty('pluginName')
        version = providers.gradleProperty('pluginVersion')

        ideaVersion {
            sinceBuild = providers.gradleProperty('platformSinceBuild')
            untilBuild = providers.gradleProperty('platformUntilBuild')
        }
    }
}
