plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.1.0'
}

// 配置构建时显示更清晰的信息
group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // IntelliJ Platform依赖 (2.x新语法)
    intellijPlatform {
        // 检查是否指定了特定的平台版本
        def platformVer = findProperty('platformVersion') ?: providers.gradleProperty('platformVersion').get()
        create(providers.gradleProperty('platformType'), platformVer)

        // 绑定插件
        bundledPlugin('com.intellij.java')

        // 插件开发工具
        instrumentationTools()

        // 插件验证器
        pluginVerifier()
    }

    // 第三方依赖
    implementation "cn.hutool:hutool-all:${providers.gradleProperty('hutool.version').get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${providers.gradleProperty('jackson.version').get()}"
    implementation "org.apache.velocity:velocity-engine-core:${providers.gradleProperty('velocity.version').get()}"

    compileOnly "org.projectlombok:lombok:${providers.gradleProperty('lombok.version').get()}"
    annotationProcessor "org.projectlombok:lombok:${providers.gradleProperty('lombok.version').get()}"

    // 测试依赖
    testImplementation "junit:junit:${providers.gradleProperty('junit4.version').get()}"
    testImplementation platform("org.junit:junit-bom:${providers.gradleProperty('junit5.version').get()}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Java编译配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = providers.gradleProperty('javaVersion').get()
    targetCompatibility = providers.gradleProperty('javaVersion').get()
}

tasks {
    runIde {
        jvmArgs = ['-XX:+AllowEnhancedClassRedefinition']
    }

    test {
        useJUnitPlatform()
    }
}

// 配置IntelliJ平台插件 2.x
intellijPlatform {
    pluginConfiguration {
        name = providers.gradleProperty('pluginName')
        version = providers.gradleProperty('pluginVersion')

        ideaVersion {
            sinceBuild = providers.gradleProperty('platformSinceBuild')
            untilBuild = providers.gradleProperty('platformUntilBuild')
        }
    }

    // 插件验证配置 - 验证多个IDE版本兼容性
    pluginVerification {
        ides {
            ide('IC', '2024.1')
            ide('IC', '2024.2')
            ide('IC', '2024.3')
            ide('IC', '2025.1')
            // 使用当前platformVersion进行验证
            ide('IC', '2025.2.5')
        }
    }
}
