plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform'
}

// 配置构建时显示更清晰的信息
group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    // 优先使用本地Maven仓库
    mavenLocal()
    
    // 国内镜像源（阿里云）- 优先级最高
    maven { 
        url 'https://maven.aliyun.com/repository/public'
        name 'Aliyun Public'
    }
    maven { 
        url 'https://maven.aliyun.com/repository/central'
        name 'Aliyun Central'
    }
    
    // Maven中央仓库
    mavenCentral()
    
    // IntelliJ Platform 仓库（使用JetBrains Cache Redirector加速）
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // IntelliJ Platform依赖 (2.x新语法)
    intellijPlatform {
        // 使用gradle.properties中定义的平台类型和版本
        create(providers.gradleProperty('platformType').get(), providers.gradleProperty('platformVersion').get())

        // 绑定插件
        bundledPlugin('com.intellij.java')

        // 插件开发工具
        instrumentationTools()

        // 插件验证器
        pluginVerifier()
    }

    // 第三方依赖
    implementation "cn.hutool:hutool-all:${providers.gradleProperty('hutool.version').get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${providers.gradleProperty('jackson.version').get()}"

    compileOnly "org.projectlombok:lombok:${providers.gradleProperty('lombok.version').get()}"
    annotationProcessor "org.projectlombok:lombok:${providers.gradleProperty('lombok.version').get()}"

    // 测试依赖
    testImplementation "junit:junit:${providers.gradleProperty('junit4.version').get()}"
    testImplementation platform("org.junit:junit-bom:${providers.gradleProperty('junit5.version').get()}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Java编译配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = providers.gradleProperty('javaVersion').get()
    targetCompatibility = providers.gradleProperty('javaVersion').get()
}

tasks {
    runIde {
        jvmArgs = ['-XX:+AllowEnhancedClassRedefinition']
    }

    test {
        useJUnitPlatform()
    }
}

// 配置IntelliJ平台插件 2.x
// 支持版本范围: 2020.3 (203) - 2025.2 (252)
// 测试版本说明:
//   - 开发基准版本: 2022.3 (Java 17)
//   - 测试版本:
//     * 2020.3 (203) - 最后一个 Java 11 版本
//     * 2021.3 (213) - Java 11
//     * 2022.3 (223) - Java 17 起点版本
//     * 2023.3.7 (233) - Java 17 (指定版本)
//     * 2024.3.2 (243) - Java 21 (指定版本)
//     * 2025.2.5 (252) - Java 21 (指定版本)
// 切换测试版本方法: 修改 gradle.properties 中的 platformVersion
intellijPlatform {
    pluginConfiguration {
        name = providers.gradleProperty('pluginName')
        version = providers.gradleProperty('pluginVersion')

        ideaVersion {
            sinceBuild = providers.gradleProperty('platformSinceBuild')
            untilBuild = providers.gradleProperty('platformUntilBuild')
        }
    }
}
