# Gradle\u914D\u7F6E
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true

# \u65E5\u5FD7\u914D\u7F6E - \u63A7\u5236\u53F0\u989C\u8272\u8F93\u51FA
# \u53EA\u6709ERROR\u7EA7\u522B\u663E\u793A\u4E3A\u7EA2\u8272\uFF0CWARN\u7EA7\u522B\u4F7F\u7528\u9ED8\u8BA4\u989C\u8272
org.gradle.logging.level=lifecycle
org.gradle.console=rich

# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u63A7\u5236
# showErrorsOnly=true \u53EA\u663E\u793A\u9519\u8BEF\u4FE1\u606F
# quiet=true \u9759\u9ED8\u6A21\u5F0F

# \u63D2\u4EF6\u57FA\u672C\u4FE1\u606F
pluginGroup=io.github.easy.tools
pluginName=Easy Tools
pluginVersion=1.0.0-SNAPSHOT

# IntelliJ Platform Gradle Plugin\u914D\u7F6E
# \u4F7F\u75282.x\u7248\u672C\u7684\u65B0\u63D2\u4EF6
gradle.intellij.plugin.version=2.7.0

# IntelliJ\u5E73\u53F0\u7248\u672C (\u652F\u63012024-2025\u6240\u6709\u7248\u672C)
# \u53EF\u9009\u503C: IC (IntelliJ IDEA Community), IU (Ultimate)
platformType=IC
# \u4F7F\u75282024.2\u7248\u672C\u517C\u5BB9Java 17
platformVersion=2024.3.2

# \u7248\u672C\u517C\u5BB9\u6027\u914D\u7F6E
# 2024.2.x \u5BF9\u5E94 242
platformSinceBuild=241
platformUntilBuild=252.*

# Java\u7248\u672C\u914D\u7F6E
# IntelliJ 2024.2 \u9700\u8981 Java 17
javaVersion=17

# \u7B2C\u4E09\u65B9\u4F9D\u8D56\u7248\u672C
velocity.version=2.3
hutool.version=5.8.24
lombok.version=1.18.36
jackson.version=2.15.2
junit4.version=4.13.2
junit5.version=5.9.1
invalid.property=value
