# Gradle\u914D\u7F6E
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true

# \u65E5\u5FD7\u914D\u7F6E - \u63A7\u5236\u53F0\u989C\u8272\u8F93\u51FA
# \u53EA\u6709ERROR\u7EA7\u522B\u663E\u793A\u4E3A\u7EA2\u8272\uFF0CWARN\u7EA7\u522B\u4F7F\u7528\u9ED8\u8BA4\u989C\u8272
org.gradle.logging.level=lifecycle
org.gradle.console=rich

# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u63A7\u5236
# showErrorsOnly=true \u53EA\u663E\u793A\u9519\u8BEF\u4FE1\u606F
# quiet=true \u9759\u9ED8\u6A21\u5F0F

# \u63D2\u4EF6\u57FA\u672C\u4FE1\u606F
pluginGroup=io.github.easy.tools
pluginName=Easy Tools
pluginVersion=1.0.0-SNAPSHOT

# IntelliJ Platform Gradle Plugin\u914D\u7F6E
# \u4F7F\u75282.x\u7248\u672C\u7684\u65B0\u63D2\u4EF6
gradle.intellij.plugin.version=2.7.0

# IntelliJ\u5E73\u53F0\u7248\u672C (\u652F\u63012020-2025\u6240\u6709\u7248\u672C)
# \u53EF\u9009\u503C: IC (IntelliJ IDEA Community), IU (Ultimate)
platformType=IC
# \u4F7F\u75282022.3\u7248\u672C\u4F5C\u4E3A\u5F00\u53D1\u57FA\u51C6\u7248\u672C(\u517C\u5BB9Java 17)
platformVersion=2025.2.5

# \u7248\u672C\u517C\u5BB9\u6027\u914D\u7F6E
# \u652F\u6301\u8303\u56F4: 2020.3(203) - 2025.2(252)
# \u6D4B\u8BD5\u7248\u672C:
#   - 2020.3 (203) \u6700\u540E\u4E00\u4E2A Java 11 \u7248\u672C
#   - 2021.3 (213) Java 11
#   - 2022.3 (223) Java 17 \u8D77\u70B9\u7248\u672C
#   - 2023.3.7 (233) Java 17
#   - 2024.3.2 (243) Java 21
#   - 2025.2.5 (252) Java 21
platformSinceBuild=203
platformUntilBuild=253.*

# Java\u7248\u672C\u914D\u7F6E
# \u4F7F\u7528 Java 17 \u4EE5\u517C\u5BB9 2022.3-2023.x \u7248\u672C
# \u6CE8\u610F: 2020.x-2022.2 \u9700\u8981 Java 11, 2024.2+ \u9700\u8981 Java 21
# \u5EFA\u8BAE\u4F7F\u7528 Java 17 \u4F5C\u4E3A\u4E2D\u95F4\u517C\u5BB9\u7248\u672C
javaVersion=17

# \u7B2C\u4E09\u65B9\u4F9D\u8D56\u7248\u672C
hutool.version=5.8.24
lombok.version=1.18.36
jackson.version=2.15.2
junit4.version=4.13.2
junit5.version=5.9.1

# IntelliJ Platform Gradle Plugin \u4E0B\u8F7D\u914D\u7F6E
# \u4F7F\u7528JetBrains Cache Redirector\u52A0\u901F\u56FD\u5185\u4E0B\u8F7D
# \u9ED8\u8BA4\u5DF2\u5F00\u542F\uFF0C\u5982\u9700\u7981\u7528\u8BF7\u8BBE\u7F6E\u4E3Afalse
org.jetbrains.intellij.platform.useCacheRedirector=true

# IDE\u5B89\u88C5\u5305\u7F13\u5B58\u76EE\u5F55\uFF08\u591A\u9879\u76EE\u5171\u4EAB\u7F13\u5B58\uFF09
# \u53EF\u8BBE\u7F6E\u4E3A\u81EA\u5B9A\u4E49\u8DEF\u5F84\u4EE5\u5728\u591A\u4E2A\u9879\u76EE\u95F4\u5171\u4EAB\u4E0B\u8F7D\u7684IDE
# org.jetbrains.intellij.platform.intellijPlatformIdesCache=/path/to/shared/cache

# \u4E0B\u8F7D\u6E90\u4EE3\u7801\uFF08\u5F00\u53D1\u65F6\u67E5\u770B\u6E90\u7801\u65B9\u4FBF\uFF09
org.jetbrains.intellij.platform.downloadSources=true
